.product-background {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-gap: 10px;
  margin-top: 60px;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 100px;
}

@media (max-width: 768px) {
  .product-grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 5px;
    width: 95%;
  }
}

@media (max-width: 452px) {
  .product-grid {
    display: grid;
    grid-template-columns: 2fr;
    grid-gap: 5px;
    width: 95%;
  }
}
